<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-size: 20px; /* 设置字体大小 */
            margin-left: auto; /* 左边距自动 */
            margin-right: auto; /* 右边距自动 */
            border-collapse: collapse; /* 合并边框 */
            border-color: chartreuse;
            border-radius: 4px;
        }
        td {
            padding: 10px; /* 单元格内边距 */
            text-align: center; /* 单元格文本居中 */
    
            border-radius: 10px;
        }
        button:hover {
    color: #ff0000; /* 设置鼠标悬停状态下的链接文字颜色为红色 */
    text-decoration: underline; /* 为鼠标悬停状态下的链接添加下划线 */
}

    </style>
</head>
<body>
    <table border=3px;>
        <tr>
            <td>学习部分</td>
            <td>完成时间</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>2023年12月12月4日</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>2023年12月12月4日</td>
        </tr>
    </table>
    <button href="#">这是一个链接，鼠标悬停时颜色会变为红色。</button>

</body>
</html>
