<!DOCTYPE html>
<html lang="ch-ZN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邓稼先简介</title>
    <style>
        .bigTitle {
            font-size: 30px;
            text-align: center;
            font-family: "黑体";
            font-weight: 700;
        }

        .italicText {
            font-style: italic;
        }

        p {
            font-family: "宋体";
            letter-spacing: em;
            text-indent: 2em;
        }

        sup 
        {
            color: lightseagreen;
        }
        .underclass
        {
            text-decoration: underline;
        }
        .redcolorText
        {
            color: red;
        }
        
    </style>
</head>

<body>
    <div class="bigTitle">邓稼先简介</div>
    <p> <span class="redcolorText">邓稼先</span><span class="italicText">（1924年6月25日—1986年7月29日）</span>，出生于安徽怀宁，中国共产党党员，
        九三学社社员，核物理学家，中国科学院学部委员（院士）。生前是核工业部科技
        委员会副主任，中华人民共和国国防科学技术工业委员会科技委员会副主任。
    </p>
    <br>
    <p>
        邓稼先1941年考入西南联合大学物理系；1945年从西南联合大学毕业，先后任教于昆明
        市文正中学、培文中学；1946年任北京大学物理系助教；1948年10月赴美国普渡大
        学物理系学习深造，毕业后获得物理学博士学位；1950年10月任中国科学院近代物
        理研究所助理研究员；1952年任中国科学院近代物理研究所副研究员；1954年—1958
        年任中国科学院数理化学部副学术秘书；1958年起历任第二机械工业部第九研究院理
        论部主任，九院901所副所长、所长，核工业部九院副院长、院长，核工业部科技委
        员会副主任，中华人民共和国国防科学技术工业委员会科技委员会副主任；1972年任
        核武器研究院副院长；1979年任核武器研究院院长 <sup>[17]</sup>；1980年当选为中国科学院
        学部委员（院士）；1986年7月29日在北京逝世，享年62岁；1999年被追授“两弹一星
        功勋奖章”。<sup>[3-5] [14] [16]</sup>
        <br> 
        <br>
        <span class="underclass">邓稼先主要从事中国核武器的发展与研制工作。</span>
    </p>

</body>

</html>