<!DOCTYPE html>
<html lang="ch-Zn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1 {
            /* 实心圆 */
            list-style-type: disc;
        }

        .class2 {
            list-style-type: circle;
        }

        .class3 {
            list-style-type: square;
        }

        .class4 {
            list-style-type: none;
        }

        .class5 {
            list-style-image: url("RESOURCE/planet.png");

        }

        .class6 {
            border: 2px solid red;
            /* 位于格子里面 */
            list-style-position: inside;
        }

        .class7 {
            border: 2px solid red;
            /* 位于格子外面 */
            list-style-position: outside;
        }
        .class8
        {
            border: 2px solid red;
            /* 复合属性 */
            list-style: url("RESOURCE/planet.png") inside;
        }
    </style>
</head>

<body>s
    <ul class="class1">
        <li>111</li>
        <li>222</li>
    </ul>
    <ul class="class2">
        <li>空心圆</li>
        <li>222</li>
    </ul>
    <ul class="class3">
        <li>实心方块</li>
        <li>1111</li>
    </ul>
    <ul class="class4">
        <li>没有符号</li>
        <li>2222</li>
    </ul>
    <ol class="class5">
        <li>图片标题</li>
        <li>11111</li>
    </ol>
    <ul class="class6">
        <li>位于格子里面</li>
    </ul>
    <ul>
        <li class="class7">位于格子外面</li>
    </ul>
    <ul class="class8">
        <li>复合属性</li>
    </ul>
</body>

</html>