<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            /* background-color: blueviolet; 颜色值 */
            /* background-color: rgb(100, 100, 100); RGB */
            background-color: rgba(100, 20, 50, 0.7);
            color: rgba(red, green, blue, alpha);
        }

        .box2 {
            background-image: url("RESOURCE/1.jpg");
            background-repeat: no-repeat;/*不重复*/
        }
        .box3
        {
            width: 200px;
            height: 200px;
            background-image: url("RESOURCE/2.png");
            background-position: center top;
        }
        .box4
        {
            width: 400px;
            height: 400px;
            background-color: aqua;
            background-image: url("RESOURCE/1.jpg");
            background-repeat: repeat-x;
        }
    </style>
</head>

<body>
    <div class="box1"> </div>
    
     <!-- 使用多个类时空格隔开就可以了 -->
    <div class="box1 box2"></div>
   <div class="box3"></div>
   <div class="box4"></div>
</body>

</html>