<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        div
        {
            height: 1000px;
            background-attachment: fixed;
        }
        .box1
        {
           
            background-image: url("RESOURCE/bg1.png");
            background-size: cover;
            background-position: center;
        }
        .box2
        {
           
            background-image: url("RESOURCE/bg2.png");
            background-size: cover;
            background-position: center;
        }
        .box3
        {
           
            background-image: url("RESOURCE/bg3.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>