<!DOCTYPE html>
<html lang="ch-ZN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #box1 {

            width: 270px;
            height: 500px;
            background-color: white;
            margin: 0 auto;
            border: 1px solid white;
        }
        img{
            display: block;
        }

        .bigimg {
            width: 241px;
            height: 144px;
            margin: 16px;
            margin-bottom: 0px;

        }

        .bigTitle {
            border-left: 2px solid darkblue;
            ;
            color: darkblue;
            margin-left: 16px;
        }

        .titleText {
            margin-left: 10px;
            font-weight: 700;
        }

        .leftbox {
            float: left;
            margin-left: 16px;
            width: 112px;
            height: 84;
        }
        .smalltitleText {
        font-size: 12px;
        margin: 0 auto;
        }
        .smalltitleText2 {
        font-size: 12px;
        margin: 0 auto;
        text-align: center;
        }
    </style>
</head>

<body>
    <div id="box1">
        <div class="bigTitle">
            <p class="titleText">女人图片</p>
        </div>
        <img src="RESOURCE/img62/big.png" alt="" class="bigimg">
        <p class="smalltitleText2">大姐利用异业联盟经营美容院</p>
        <div class="leftbox">
            <img src="RESOURCE/img62/small1.png" alt="">
            <p class="smalltitleText">无效穿搭，无效化妆，容貌焦虑</p>
        </div>
        <div class="leftbox">
            <img src="RESOURCE/img62/small2.png" alt="">
            <p class="smalltitleText">姐就是女王，自信放光芒</p>
        </div>
    </div>
</body>

</html>