<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1
        {
            /* 无父元素 */
            
            width: 200px;
            height: 200px;
            background-color: yellow;
            /* 相对于屏幕显示，不受干扰 */
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .box2
        {
            /* 相对于父盒子偏移 */
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div>aaaaahza</div>
    <div class="box1"></div>
    <div class="box2"><div class="box2"></div></div>
</body>
</html>