<!DOCTYPE html>
<html lang="ch-ZN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0 auto;
            /* background-color: yellow; */
            width: 912px;
            height: 600px;
        }

        .box {
            width: 275px;
            height: 275px;
            border: 6px solid #CCCCCC;
            position: relative;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .box .pic {
            width: 100%;
            height: 100%;
        }

        .box .icon {
            left: 7px;
            bottom: 7px;
            position: absolute;
        }

        .greenicon {
            display: none;
        }

        .box:hover .greenicon {
            display: block;
        }

        .box p {
            top: 0;
            left: 0;
            position: absolute;
            display: none;
        }

        .box:hover p {
            display: block;
        }

        .box:hover .pic {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="RESOURCE/image80/img001.jpg" alt="" class="pic">
            <img src="RESOURCE/image80/tu.gif" alt="" class="icon">
            <img src="RESOURCE/image80/tu2.gif" alt="" class="greenicon icon">
            <p>
                <img src="RESOURCE/image80/logo.gif" alt="">
                <span>为什么打我！呜呜呜！</span>
            </p>
        </div>
        <div class="box">
            <img src="RESOURCE/image80/img001.jpg" alt="" class="pic">
            <img src="RESOURCE/image80/tu.gif" alt="" class="icon">
            <img src="RESOURCE/image80/tu2.gif" alt="" class="greenicon icon">
            <p>
                <img src="RESOURCE/image80/logo.gif" alt="">
                <span>为什么打我！呜呜呜！</span>
            </p>
        </div>
        <div class="box">
            <img src="RESOURCE/image80/img001.jpg" alt="" class="pic">
            <img src="RESOURCE/image80/tu.gif" alt="" class="icon">
            <img src="RESOURCE/image80/tu2.gif" alt="" class="greenicon icon">
            <p>
                <img src="RESOURCE/image80/logo.gif" alt="">
                <span>为什么打我！呜呜呜！</span>
            </p>
        </div>
        <div class="box">
            <img src="RESOURCE/image80/img001.jpg" alt="" class="pic">
            <img src="RESOURCE/image80/tu.gif" alt="" class="icon">
            <img src="RESOURCE/image80/tu2.gif" alt="" class="greenicon icon">
            <p>
                <img src="RESOURCE/image80/logo.gif" alt="">
                <span>为什么打我！呜呜呜！</span>
            </p>
        </div>
        <div class="box">
            <img src="RESOURCE/image80/img001.jpg" alt="" class="pic">
            <img src="RESOURCE/image80/tu.gif" alt="" class="icon">
            <img src="RESOURCE/image80/tu2.gif" alt="" class="greenicon icon">
            <p>
                <img src="RESOURCE/image80/logo.gif" alt="">
                <span>为什么打我！呜呜呜！</span>
            </p>
        </div>
        <div class="box">
            <img src="RESOURCE/image80/img001.jpg" alt="" class="pic">
            <img src="RESOURCE/image80/tu.gif" alt="" class="icon">
            <img src="RESOURCE/image80/tu2.gif" alt="" class="greenicon icon">
            <p>
                <img src="RESOURCE/image80/logo.gif" alt="">
                <span>为什么打我！呜呜呜！</span>
            </p>
        </div>
    </div>
</body>

</html>