<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            /* 形成四个三角形 */
            width: 0;
            height: 0;
            border-top: 20px solid red;
            border-left: 20px solid yellow;
            border-bottom: 20px solid blueviolet;
            border-right: 20px solid green;

        }

        .box2 {
            /* 形成一个个三角形 */
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-bottom: 20px solid red;
        }

        .box3 {
            width: 100%;
            height: 30px;
            background-color: aqua;
        }

        .box3_3 {
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-bottom: 4px solid red;
            display: inline-block;
            position: relative;
            top: -2px;
        }
        .box3:hover .box3_3{
            border: 4px solid transparent;
            border-top: 4px solid red;
            top: 2px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">首页<span class="box3_3"></span></div>
</body>

</html>