<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            position: fixed;
            right: 10px;
            top: 100px;
        }
        li{
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid green;
        }
        .box1{
            height: 1000px;
            background-color: rgb(216, 132, 146);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#a">第一部分</a></li>
        <li><a href="#b">第二部分</a></li>
        <li><a href="#c">第三部分<</a>/li>
        <li><a href="#d">第四部分</a></li>
    </ul>
    <div class="box1" id="a">第一部分</div>
    <div class="box1" id="b">第二部分</div>
    <div class="box1" id="c">第三部分</div>
    <div class="box1" id="d">第四部分</div>
    
</body>
</html>